%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Nivell1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: db4d60f0c911f8644b368739baa737c3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100010, guid: 08c3544f7f1144268bcc2a28cb6209e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 123972084059956394, guid: a54b342a920d852449fd569aa6da28f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: eee9d7beb7b440a58147d924f277c7ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 6520c6d7889f4c72b416f07f34edd515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 389d5010c2746414c8d7802f26578667, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: fa41734a337674542975482c8fe96ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: 287406e12d1c4a1fad3c4e7ee6674ef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: 25c79772d5ff4896b07d0ddbcb0c9cd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100006, guid: 35bb20ecf5de4fdd8dcd8e28e4053f3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: e80217b862954c6fb42b39ddd149cf64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4284093022774502821, guid: 1617725164c274b4f9c3eee0c0641ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a415174bfd1c4214c8fa8a3dd313aba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1931298151966786, guid: 928a1377c1cd4515b208fef3a396b8ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: d005e95bf0134a26ad4ed5c5b36201ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: 70329e6db728412fb2a6e0371aaaa001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 65b444fa8fd14c1c9fd5a23ee91ccb72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c9ddbf33d21b404fba476535adde435, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5936589701398670903, guid: 47923f4c268a5fa41b412ffad2a605dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 60d00613262778e46b8837d66fd34d59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e80f0d7a06f0d2e4681e3650923cc24f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3473d0131f929c8498dd62c83ef0056e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cb4eccc9f4c069044b0526dfc89cf901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: dcadbc0f2d7e2964e91f8be5365ff0e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ec55075d188c17f409c030e2fa6d4ebf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9bbcf96c9a254c5ba654027c656d7b39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2536954085147202253, guid: 6abd898027eed79409b235d8539208ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: b5feebd3cb9a4b82aa44801bbe7548bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a291ce082c5d42babcf8db35db1a5efe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: f905c892a0744e17b0a91522be197c67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5203931485905820452, guid: 0e0999aab9763964ca1b128d0b434f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: beb1457d375110e468b8d8e1f29fccea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3034875124259927204, guid: 71ad30f369a17894c9967f5193e9fd88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: fc293ba79aa94a5fa823e89ea330ec59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7532957298797241203, guid: 5667e2a280fa38944b184f3c1bc7fdeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: 60dd7ef4512a4404896e945d3004f2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 38db71b772e940b791a0d173406cbb04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: ee7bb9ee4f2544619d907133f41c9fc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9c0226bd4324f01bc178cf4a515ef84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: 34ddd76623304506b7d52b3d17924e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe62c1e740dc4f4c838033a4c0afc020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: 599b2dc9e6c44a8ebc02ddea1f18d215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1cf6f4c6e6e0518419839d3f5448dd99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7929347039061947300, guid: cf5868506156c264faec32eea0dd3cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 26be381455f4a274c8688dd8ff4f5893, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 832e69c20e884e0790dae5ee86441a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 86e82c81de2a4a74da13c3984957a116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7eeda7af5f1bf7248aa25cadf7804e79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf051fba995609b459f0eb4baf4bb478, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c3d26f07af1522f49b927edb00ec941a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24282800d76b4861b333f50cbcbd93d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ca9e0f6616063104d839cea15011588f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100022, guid: 5b283b002bf74fc4b827cc4e67b99155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1f68948a5bb74f2fa9e9087a872750e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5706061757307288414, guid: dd39f14e35806a647af7c263fef3054a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1524411113276028, guid: e2aafa8770d34a9591b41bedf4e318ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9506a8b63914f464d8847b4808103f22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100058, guid: 04810a4318d746d39ffa6c64084ca93a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 1d59c68e50152a7469718524c718b591, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: b8f24610a85e4499be98bd4a920da37e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: 1f583387dcc14604b6836cea4b8d68d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
